<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="人生苦短，我要装X
Python这门语言语法非常简洁，使用起来比java、c#等语言更方便，可能在一些高级语言中需要几十行几百行代码才能实现的功能，在Python中只需要几行。书写Python代码的时候往往力求Pythonic风格：代码越短越好，代码越短结构越清晰，给人直观上的压力也就越小。
当然，如果你还没有接触过Python，强烈建议学习廖雪峰老师的教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代码简洁之道(一)">
<meta property="og:url" content="/about/2016/01/02/Python代码简洁之道（一）/index.html">
<meta property="og:site_name" content="Hankang's Blog">
<meta property="og:description" content="人生苦短，我要装X
Python这门语言语法非常简洁，使用起来比java、c#等语言更方便，可能在一些高级语言中需要几十行几百行代码才能实现的功能，在Python中只需要几行。书写Python代码的时候往往力求Pythonic风格：代码越短越好，代码越短结构越清晰，给人直观上的压力也就越小。
当然，如果你还没有接触过Python，强烈建议学习廖雪峰老师的教程。">
<meta property="og:image" content="http://i4.tietuku.com/6811dfe87a6876fd.jpg">
<meta property="og:updated_time" content="2016-03-12T09:14:05.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python代码简洁之道(一)">
<meta name="twitter:description" content="人生苦短，我要装X
Python这门语言语法非常简洁，使用起来比java、c#等语言更方便，可能在一些高级语言中需要几十行几百行代码才能实现的功能，在Python中只需要几行。书写Python代码的时候往往力求Pythonic风格：代码越短越好，代码越短结构越清晰，给人直观上的压力也就越小。
当然，如果你还没有接触过Python，强烈建议学习廖雪峰老师的教程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python代码简洁之道(一) | Hankang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hankang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">no pains,no gains</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python代码简洁之道(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-02T19:53:55+08:00" content="2016-01-02">
              2016-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/02/Python代码简洁之道（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/Python代码简洁之道（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>人生苦短，我要装X</strong></p>
<p>Python这门语言语法非常简洁，使用起来比java、c#等语言更方便，可能在一些高级语言中需要几十行几百行代码才能实现的功能，在Python中只需要几行。书写Python代码的时候往往力求Pythonic风格：代码越短越好，代码越短结构越清晰，给人直观上的压力也就越小。</p>
<p>当然，如果你还没有接触过Python，强烈建议学习<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="极力推荐" target="_blank" rel="external">廖雪峰老师的教程</a>。</p>
<p><img src="http://i4.tietuku.com/6811dfe87a6876fd.jpg" style="width:200px;margin:0 auto" alt="带你装比带你飞" title="装比开始"></p>
<hr>
<a id="more"></a>
<h2 id="1-_u5B57_u7B26_u4E32_u683C_u5F0F_u5316"><a href="#1-_u5B57_u7B26_u4E32_u683C_u5F0F_u5316" class="headerlink" title="1.字符串格式化"></a>1.字符串格式化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用命名参数</span></span><br><span class="line"><span class="string">"&#123;key&#125;=&#123;value&#125;"</span>.format(key=<span class="string">"a"</span>, value=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符位置控制, &lt; 朝左,&gt;朝右，^居中，可以指定所用的补齐字符</span></span><br><span class="line"><span class="string">"[&#123;0:&lt;10&#125;], [&#123;0:^10&#125;], [&#123;0:*&gt;10&#125;]"</span>.format(<span class="string">"a"</span>) <span class="comment"># 左中右对齐</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法调用</span></span><br><span class="line"><span class="string">"&#123;0.platform&#125;"</span>.format(sys)</span><br><span class="line"><span class="string">"&#123;0[a]&#125;"</span>.format(dict(a=<span class="number">10</span>, b=<span class="number">20</span>))</span><br><span class="line"><span class="string">"&#123;0[5]&#125;"</span>.format(range(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 日期直接格式化并输出</span></span><br><span class="line"><span class="string">"Today is: &#123;0:%a %b %d %H:%M:%S %Y&#125;"</span>.format(datetime.now())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出'Today is: Mon Mar 31 23:59:34 2014'</span></span><br></pre></td></tr></table></figure>
<h2 id="2-_u5217_u8868_u53BB_u91CD"><a href="#2-_u5217_u8868_u53BB_u91CD" class="headerlink" title="2.列表去重"></a>2.列表去重</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.使用fromkeys利用key不可重复的特性</span></span><br><span class="line">L = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>]</span><br><span class="line">&#123;&#125;.fromkeys(l).keys()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.使用set不重复的特性</span></span><br><span class="line">list(set(L)) <span class="comment"># set直接输出&#123;1,2,3&#125;的形式</span></span><br></pre></td></tr></table></figure>
<h2 id="3-_u5B57_u5178_u64CD_u4F5C"><a href="#3-_u5B57_u5178_u64CD_u4F5C" class="headerlink" title="3.字典操作"></a>3.字典操作</h2><p><strong> 这里需要记住的是生成Iterable的方法： </strong></p>
<ul>
<li>数字类用range(n) 来生成Iterable对象</li>
<li>字符类使用str直接生成，例如’abc’就是现成的Iterable对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 1.元组列表</span></span><br><span class="line">dict([(<span class="string">'a'</span>,<span class="number">1</span>),(<span class="string">'b'</span>,<span class="number">2</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.压缩zip</span></span><br><span class="line">zip(<span class="string">'abc'</span>,range(<span class="number">4</span>)) <span class="comment"># 这里需要明白str也是iterable类型！！！牢记iterable类型而不是list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 字典生成器</span></span><br><span class="line">&#123;k,v <span class="keyword">for</span> k <span class="keyword">in</span> zip(<span class="string">'abc'</span>,range(<span class="number">3</span>))&#125; <span class="comment"># 字典生成器限制比较多，只能用一次for，in后面的必须是&#123;&#125;类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. setdefault(key,default)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  D.setdefault(k[,d]) -&gt; D.get(k,d), also set D[k]=d if k not in D</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 构造器的方法</span></span><br><span class="line">dict(a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="4-_u88C5_u9970_u5668_u6DF1_u5165"><a href="#4-_u88C5_u9970_u5668_u6DF1_u5165" class="headerlink" title="4.装饰器深入"></a>4.装饰器深入</h2><p>(1) 函数装饰函数，函数装饰器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(txt)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args,**kw)</span>:</span></span><br><span class="line">            print(<span class="string">'before:'</span>+txt)</span><br><span class="line">            rs = func(*args,**kw)</span><br><span class="line">            print(<span class="string">'after:'</span>+txt)</span><br><span class="line">            <span class="keyword">return</span> rs</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br><span class="line"></span><br><span class="line"><span class="decorator">@log('呵呵')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'This is my'</span>)</span><br></pre></td></tr></table></figure></p>
<p>(2) 给函数的类装饰器(避免在装饰器对象上遗留状态)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Common</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,func)</span>:</span></span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self,*args,**kw)</span>:</span></span><br><span class="line">        print(<span class="string">'before:哈哈'</span>)</span><br><span class="line">        rs = self.func(*args,**kw)</span><br><span class="line">        print(<span class="string">'after:呵呵'</span>)</span><br><span class="line"></span><br><span class="line"><span class="decorator">@Common</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'This is my'</span>)</span><br><span class="line"></span><br><span class="line">say()</span><br></pre></td></tr></table></figure>
<h2 id="5-__u5217_u8868_u8FDE_u63A5"><a href="#5-__u5217_u8868_u8FDE_u63A5" class="headerlink" title="5. 列表连接"></a>5. 列表连接</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">strList = [<span class="string">"Python"</span>, <span class="string">"is"</span>, <span class="string">"good"</span>]  </span><br><span class="line">  </span><br><span class="line">res =  <span class="string">' '</span>.join(strList) <span class="comment">#Python is good</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># for ... else</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">1</span>,<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'find 5'</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'can not find 5!'</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 以下是示范不优雅的写法</span></span><br><span class="line">find = <span class="keyword">False</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">1</span>,<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">5</span>:</span><br><span class="line">        find = <span class="keyword">True</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'find 5'</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> find:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'can not find 5!'</span></span><br><span class="line"><span class="comment">#can not find 5!</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 优雅</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="number">1</span> &lt;= b &lt;= a &lt; <span class="number">10</span>  <span class="comment">#True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不优雅</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line">b &gt;= <span class="number">1</span> <span class="keyword">and</span> b &lt;= a <span class="keyword">and</span> a &lt; <span class="number">10</span> <span class="comment">#True</span></span><br></pre></td></tr></table></figure>
<h2 id="6-_u4F18_u5316_u6280_u5DE7"><a href="#6-_u4F18_u5316_u6280_u5DE7" class="headerlink" title="6.优化技巧"></a>6.优化技巧</h2><p><strong>1.通过iter控制函数</strong></p>
<p>需求：调用一个函数，遇到’哨兵’后停止执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通代码</span></span><br><span class="line">blocks = [] </span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    block = f.read(<span class="number">32</span>)</span><br><span class="line">    <span class="keyword">if</span> block == <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    blocks.append(block)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 优化代码</span></span><br><span class="line">blocks = []</span><br><span class="line"><span class="keyword">while</span> block <span class="keyword">in</span> iter(partial(f.read,<span class="number">32</span>),<span class="string">''</span>)</span><br><span class="line">    blocks.append(block)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析</span></span><br><span class="line"><span class="comment"># iter()有两种用法：iter(iterable) -&gt; iterator</span></span><br><span class="line"><span class="comment">#                  iter(callable, sentinel) -&gt; iterator</span></span><br><span class="line"><span class="comment"># 他们都返回一个迭代器，前者接收一个对象，直接取出其iterator属性</span></span><br><span class="line"><span class="comment"># 后者接受一个方法和哨兵作为参数，知道遇到哨兵，前面的方法会一直执行，</span></span><br><span class="line"><span class="comment"># 最后方法的各个返回值组成一个iterator，当然，如果方法需要定制一些默认</span></span><br><span class="line"><span class="comment"># 参数，就必须使用partial来指定了。</span></span><br></pre></td></tr></table></figure>
<p><strong>2.for…else的使用</strong></p>
<p>需求：循环中区分多个出口,在循环中查找，找到即退出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(seq,target)</span>:</span></span><br><span class="line">    found = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">for</span> i,value <span class="keyword">in</span> enumerate(seq):</span><br><span class="line">        <span class="keyword">if</span> value == target:</span><br><span class="line">            found = <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> found:</span><br><span class="line">        reutrn -<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 优化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(seq,target)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i,value <span class="keyword">in</span> enumerate(seq):</span><br><span class="line">        <span class="keyword">if</span> value == target:</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>3.剥离</strong></p>
<p>strip()从两边剥离，遇到不符合的字符则停止剥离,默认剥离空格，传入字符串则会剥离<br>相应的字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="string">'aaabbbxxabxxbabab'</span>.strip(<span class="string">'ab'</span>)</span><br><span class="line">&gt;&gt;&gt;<span class="string">'xxabxx'</span></span><br><span class="line">&gt;&gt;&gt;<span class="string">',.?ab%%^*'</span>.strip(string.punctuation)  <span class="comment"># 剥离标点符号</span></span><br><span class="line">&gt;&gt;&gt;<span class="string">'ab'</span> <span class="comment"># 输出ab</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/Python代码简洁之道（二）/" rel="prev" title="Python代码简洁之道(二)">
                Python代码简洁之道(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/02/Python代码简洁之道（一）/"
           data-title="Python代码简洁之道(一)" data-url="/about/2016/01/02/Python代码简洁之道（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/logo.png"
               alt="hankang" />
          <p class="site-author-name" itemprop="name">hankang</p>
          <p class="site-description motion-element" itemprop="description">Record my development experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heriky" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5744492117" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://ihankang.com" target="_blank">HK</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u5B57_u7B26_u4E32_u683C_u5F0F_u5316"><span class="nav-number">1.</span> <span class="nav-text">1.字符串格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u5217_u8868_u53BB_u91CD"><span class="nav-number">2.</span> <span class="nav-text">2.列表去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u5B57_u5178_u64CD_u4F5C"><span class="nav-number">3.</span> <span class="nav-text">3.字典操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u88C5_u9970_u5668_u6DF1_u5165"><span class="nav-number">4.</span> <span class="nav-text">4.装饰器深入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-__u5217_u8868_u8FDE_u63A5"><span class="nav-number">5.</span> <span class="nav-text">5. 列表连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_u4F18_u5316_u6280_u5DE7"><span class="nav-number">6.</span> <span class="nav-text">6.优化技巧</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hankang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ihankang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
