<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,事件," />








  <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico?v=0.5.0" />






<meta name="description" content="View与ViewGroup
View与事件相关的方法有onTouchEvent()、dispatchTouchEvent()
ViewGroup与事件相关的方法有onTouchEvent()、onEvent()、onInterceptTouchEvent
Activity可以当做ViewGroup来处理。
ViewGroup是View的子类，ViewGroup重写了View中的dispatchT">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件机制简述">
<meta property="og:url" content="/about/2016/03/12/Android事件机制简述/index.html">
<meta property="og:site_name" content="Hankang's Blog">
<meta property="og:description" content="View与ViewGroup
View与事件相关的方法有onTouchEvent()、dispatchTouchEvent()
ViewGroup与事件相关的方法有onTouchEvent()、onEvent()、onInterceptTouchEvent
Activity可以当做ViewGroup来处理。
ViewGroup是View的子类，ViewGroup重写了View中的dispatchT">
<meta property="og:updated_time" content="2016-03-12T09:04:48.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件机制简述">
<meta name="twitter:description" content="View与ViewGroup
View与事件相关的方法有onTouchEvent()、dispatchTouchEvent()
ViewGroup与事件相关的方法有onTouchEvent()、onEvent()、onInterceptTouchEvent
Activity可以当做ViewGroup来处理。
ViewGroup是View的子类，ViewGroup重写了View中的dispatchT">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android事件机制简述 | Hankang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hankang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">no pains,no gains</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android事件机制简述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T16:21:29+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/Android事件机制简述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/Android事件机制简述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="View_u4E0EViewGroup"><a href="#View_u4E0EViewGroup" class="headerlink" title="View与ViewGroup"></a>View与ViewGroup</h2><ul>
<li>View与事件相关的方法有onTouchEvent()、dispatchTouchEvent()</li>
<li>ViewGroup与事件相关的方法有onTouchEvent()、onEvent()、onInterceptTouchEvent</li>
<li>Activity可以当做ViewGroup来处理。</li>
<li>ViewGroup是View的子类，ViewGroup重写了View中的dispatchTouchEvent()，并添加了onInterceptTouchEvent()</li>
</ul>
<h3 id="1-_u4E8B_u4EF6_u5206_u53D1_u8FC7_u7A0B"><a href="#1-_u4E8B_u4EF6_u5206_u53D1_u8FC7_u7A0B" class="headerlink" title="1.事件分发过程"></a>1.事件分发过程</h3><p>Touch事件发生时，事件从顶层ViewGroup，调用ViewGroup的、dispatchTouchEvent()进行事件分发，事件分发到子View或子ViewGroup。<br><a id="more"></a><br>ViewGroup执行事件分发的过程实际上就是逐个调用其子View/ViewGroup中的dispatchTouchEvent(),调用过程的伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent e)</span></span>&#123;</span><br><span class="line">	....</span><br><span class="line">	View[] views = getChildViews();</span><br><span class="line">	<span class="keyword">for</span>(View v in views)&#123;</span><br><span class="line">		<span class="keyword">if</span>(v.dispatchTouchEvent(e))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子ViewGroup收到事件，会继续调用自己的dispatchTouchEvent()将该事件进一步向下分发；子View收到事件，会调用自己的dispatchTouchEvent()将事件分发给自己，在子View的dispatchTouchEvent()方法中实际上又调用了onTouchEvent(),简化版代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent e)</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.onTouchEvent()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此默认情况下，dispatchTouchEvent的返回值与onTouchEvent一致。</p>
<h3 id="2-_u5BF9_u8C61_u6355_u83B7_u8FC7_u7A0B"><a href="#2-_u5BF9_u8C61_u6355_u83B7_u8FC7_u7A0B" class="headerlink" title="2.对象捕获过程"></a>2.对象捕获过程</h3><blockquote>
<p>事件从顶层分发到底层，该过程是为了宣召执行事件的响应的目标。</p>
</blockquote>
<p>Android屏幕事件从<code>ACTION_DOWN</code>开始，之后会触发<code>ACTION_MOVE</code>和<code>ACTION_UP</code>等事件。<br>当屏幕事件触发时，首先发出<code>ACTION_DOWN</code>事件进行探测，寻找后续事件执行的目标，即如果某个子View的onTouchEvent返回true，则表示该View消耗该事件，后续事件执行的目标就确定为该View。该过程调用流程为：ViewGroup执行dispatchTouchEvent -&gt; 子View执行dispatchTouchEvent -&gt; 子View执行nTouchEvent。事件响应目标确定后，后续<code>ACTION_MOVE</code>等事件会直接在该目标上执行。当没有找到目标时，事件交给ViewGroup处理，ViewGroup调用它自身的onTouchEvent进行处理(实际上是ViewGroup调用父类View的方法super.dispatchTouchEvent(),View中的dispatchTouchEvent()调用onTouchEvent,而刚好ViewGroup覆写了该方法)。<br>ViewGroup还有一个onInterceptTouchEvent() 方法，表示事件拦截。当该方法返回true时，事件被拦截在ViewGroup层，无法继续分发到子View，此时事件的处理就会在ViewGroup中处理。<br>以上的过程，类似于打仗中的情景。两军交战，首先派侦察兵去敌方阵营侦察目标,找到目标后，发回成功信号，则任务就会在该目标处执行,如果发生了意外，侦察兵被拦截了，则任务会在本方阵营执行。军官通过dispatchTouchEvent()方法命令侦察兵去执行任务(这里ACTION_DOWN事件就扮演了侦察兵的角色),发回的成功信号即子View的onTouchEvent返回了true，如果onInterceptTouchEvent()返回true，则表示发生了意外，后续任务只能在本方阵营执行(ViewGroup调用onTouchEvent处理事件)。<br>整个过程伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">View mTarget = <span class="keyword">null</span> ;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(e.getEventType == ACTION_DOWN)&#123;</span><br><span class="line">		mTarget = <span class="keyword">null</span> ; <span class="comment">// 每次触发ACTION_DOWN表示重新寻找目标</span></span><br><span class="line">		<span class="keyword">if</span> (!onInterceptTouchEvent()) &#123;</span><br><span class="line">			View[] views = getChildViews();</span><br><span class="line">			<span class="keyword">for</span>(View v in views)&#123;</span><br><span class="line">				<span class="keyword">if</span>(v.dispatchTouchEvent(e))&#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (mTarget == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(e) ; <span class="comment">// 实际上最终调用了this.onTouchEvent()</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 拦截事件的处理方式 </span></span><br><span class="line">	<span class="keyword">if</span>(onInterceptTouchEvent())&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 此处mTarget 不为空，表示目标确定，后续事件直接处理</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> mTarget.dispatchTouchEvent()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，ViewGroup的dispatchTouchEvent实际上做了两件事：事件分发(调用子View的方法)和事件处理(调用自己的onTouchEvent)，<br>View的dispatchTouchEvent只是简单的将事件发给自己，并调用了onTouchEvent返回处理结果。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/事件/" rel="tag">#事件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/jQuey与DOM前世今生/" rel="next" title="jQuey与DOM前世今生">
                <i class="fa fa-chevron-left"></i> jQuey与DOM前世今生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/Android事件机制简述/"
           data-title="Android事件机制简述" data-url="/about/2016/03/12/Android事件机制简述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imgs/logo.png"
               alt="hankang" />
          <p class="site-author-name" itemprop="name">hankang</p>
          <p class="site-description motion-element" itemprop="description">Record my development experience.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heriky" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5744492117" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://ihankang.com" target="_blank">HK</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#View_u4E0EViewGroup"><span class="nav-number">1.</span> <span class="nav-text">View与ViewGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u4E8B_u4EF6_u5206_u53D1_u8FC7_u7A0B"><span class="nav-number">1.1.</span> <span class="nav-text">1.事件分发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u5BF9_u8C61_u6355_u83B7_u8FC7_u7A0B"><span class="nav-number">1.2.</span> <span class="nav-text">2.对象捕获过程</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hankang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ihankang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
